<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\tokeepitstatic.cs">
    <Files>
      <File FileName="Assets\RoomConfig.cs" Line="62" Column="4" />
      <File FileName="Assets\Menutest.cs" Line="11" Column="41" />
      <File FileName="Assets\Walls.cs" Line="1" Column="1" />
      <File FileName="Assets\tokeepitstatic.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>